{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "mbb_archive",
    "Password": "change-me-local-only",
    "VirtualHost": "/",
    "Exchange": "mbb.archive.events",
    "DeadLetterExchange": "mbb.archive.dlx",
    "ClientProvidedName": "mbb-archive-security-scan",
    "Bindings": [
      {
        "Queue": "mbb.archive.ingestion.security.v1",
        "RoutingKey": "documents.file-staged.v1",
        "DeadLetterQueue": "mbb.archive.ingestion.security.v1.dead"
      }
    ]
  },
  "SecurityScan": {
    "Queue": "mbb.archive.ingestion.security.v1",
    "StagingRootPath": "./.local-data/staging",
    "PrefetchCount": 1,
    "RetryDelaySeconds": 5,
    "ClamAvHost": "localhost",
    "ClamAvPort": 3310,
    "ClamAvTimeoutSeconds": 660
  }
}
