{
  "ConnectionStrings": {
    "Documents": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Processing": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Classification": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Search": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Archive": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Retention": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "AccessControl": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Audit": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Workflow": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "PhysicalArchive": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Evidence": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "OfficialCorrespondence": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Operations": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Collections": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Geo": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only",
    "Organization": "Host=localhost;Port=5432;Database=mbb_archive;Username=mbb_archive;Password=change-me-local-only"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "mbb_archive",
    "Password": "change-me-local-only"
  }
}
