{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Documents": "",
    "Processing": "",
    "Classification": "",
    "Search": "",
    "Archive": "",
    "Retention": "",
    "AccessControl": "",
    "Audit": "",
    "Workflow": "",
    "PhysicalArchive": "",
    "Evidence": "",
    "OfficialCorrespondence": "",
    "Operations": ""
  },
  "Security": {
    "AllowUnauthenticatedFoundation": false,
    "Authentication": {
      "Enabled": false,
      "Authority": "",
      "Audience": "",
      "RequireHttpsMetadata": true,
      "DevelopmentSubject": "dev-admin",
      "DevelopmentRoles": [
        "Administrators"
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Documents": {
    "FileStaging": {
      "RootPath": "./.local-data/staging",
      "MaxUploadBytes": 2147483648
    },
    "Outbox": {
      "BatchSize": 50,
      "PollIntervalMilliseconds": 1000,
      "LeaseSeconds": 120,
      "MaxAttempts": 10,
      "MaxBackoffSeconds": 300
    },
    "Consumers": {
      "SecurityResults": {
        "Queue": "mbb.archive.documents.security-results.v1",
        "PrefetchCount": 16
      },
      "Promotion": {
        "Queue": "mbb.archive.documents.promotion.v1",
        "PrefetchCount": 2
      }
    },
    "OriginalStorage": {
      "Provider": "Local",
      "LocalRootPath": "./.local-data/originals",
      "S3": {
        "BucketName": "",
        "ServiceUrl": "",
        "Region": "",
        "ForcePathStyle": true,
        "AccessKey": "",
        "SecretKey": ""
      }
    },
    "Fixity": {
      "SampleSize": 25
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 2147483648
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "mbb_archive",
    "Password": "change-me-local-only",
    "VirtualHost": "/",
    "Exchange": "mbb.archive.events",
    "DeadLetterExchange": "mbb.archive.dlx",
    "ClientProvidedName": "mbb-archive-api:outbox-publisher",
    "Bindings": [
      {
        "Queue": "mbb.archive.ingestion.security.v1",
        "RoutingKey": "documents.file-staged.v1",
        "DeadLetterQueue": "mbb.archive.ingestion.security.v1.dead"
      },
      {
        "Queue": "mbb.archive.documents.security-results.v1",
        "RoutingKey": "documents.file-security-approved.v1",
        "DeadLetterQueue": "mbb.archive.documents.security-results.v1.dead"
      },
      {
        "Queue": "mbb.archive.documents.security-results.v1",
        "RoutingKey": "documents.file-security-rejected.v1",
        "DeadLetterQueue": "mbb.archive.documents.security-results.v1.dead"
      },
      {
        "Queue": "mbb.archive.documents.promotion.v1",
        "RoutingKey": "documents.file-promotion-requested.v1",
        "DeadLetterQueue": "mbb.archive.documents.promotion.v1.dead"
      },
      {
        "Queue": "mbb.archive.processing.original-stored.v1",
        "RoutingKey": "documents.original-stored.v1",
        "DeadLetterQueue": "mbb.archive.processing.original-stored.v1.dead"
      },
      {
        "Queue": "mbb.archive.processing.pdf.v1",
        "RoutingKey": "processing.pdf-inspection-requested.v1",
        "DeadLetterQueue": "mbb.archive.processing.pdf.v1.dead"
      },
      {
        "Queue": "mbb.archive.processing.ocr.v1",
        "RoutingKey": "processing.ocr-requested.v1",
        "DeadLetterQueue": "mbb.archive.processing.ocr.v1.dead"
      },
      {
        "Queue": "mbb.archive.processing.results.v1",
        "RoutingKey": "processing.pdf-inspection-completed.v1",
        "DeadLetterQueue": "mbb.archive.processing.results.v1.dead"
      },
      {
        "Queue": "mbb.archive.processing.results.v1",
        "RoutingKey": "processing.pdf-inspection-failed.v1",
        "DeadLetterQueue": "mbb.archive.processing.results.v1.dead"
      },
      {
        "Queue": "mbb.archive.processing.results.v1",
        "RoutingKey": "processing.ocr-completed.v1",
        "DeadLetterQueue": "mbb.archive.processing.results.v1.dead"
      },
      {
        "Queue": "mbb.archive.processing.results.v1",
        "RoutingKey": "processing.ocr-failed.v1",
        "DeadLetterQueue": "mbb.archive.processing.results.v1.dead"
      },
      {
        "Queue": "mbb.archive.search.projection.v1",
        "RoutingKey": "documents.created.v1",
        "DeadLetterQueue": "mbb.archive.search.projection.v1.dead"
      },
      {
        "Queue": "mbb.archive.search.projection.v1",
        "RoutingKey": "processing.ready-for-index.v1",
        "DeadLetterQueue": "mbb.archive.search.projection.v1.dead"
      },
      {
        "Queue": "mbb.archive.search.projection.v1",
        "RoutingKey": "classification.document-classified.v1",
        "DeadLetterQueue": "mbb.archive.search.projection.v1.dead"
      },
      {
        "Queue": "mbb.archive.search.projection.v1",
        "RoutingKey": "classification.document-metadata-changed.v1",
        "DeadLetterQueue": "mbb.archive.search.projection.v1.dead"
      },
      {
        "Queue": "mbb.archive.processing.search-indexed.v1",
        "RoutingKey": "search.document-indexed.v1",
        "DeadLetterQueue": "mbb.archive.processing.search-indexed.v1.dead"
      },
      {
        "Queue": "mbb.archive.archive.original-stored.v1",
        "RoutingKey": "documents.original-stored.v1",
        "DeadLetterQueue": "mbb.archive.archive.original-stored.v1.dead"
      },
      {
        "Queue": "mbb.archive.retention.record-declared.v1",
        "RoutingKey": "archive.record-declared.v1",
        "DeadLetterQueue": "mbb.archive.retention.record-declared.v1.dead"
      },
      {
        "Queue": "mbb.archive.audit.events.v1",
        "RoutingKey": "#",
        "DeadLetterQueue": "mbb.archive.audit.events.v1.dead"
      }
    ]
  },
  "Processing": {
    "Consumers": {
      "OriginalStored": {
        "Queue": "mbb.archive.processing.original-stored.v1",
        "PrefetchCount": 16
      },
      "Results": {
        "Queue": "mbb.archive.processing.results.v1",
        "PrefetchCount": 16
      },
      "SearchIndexed": {
        "Queue": "mbb.archive.processing.search-indexed.v1",
        "PrefetchCount": 16
      }
    },
    "Outbox": {
      "BatchSize": 50,
      "PollIntervalMilliseconds": 1000,
      "LeaseSeconds": 120,
      "MaxAttempts": 10,
      "MaxBackoffSeconds": 300
    }
  },
  "Classification": {
    "Outbox": {
      "BatchSize": 50,
      "PollIntervalMilliseconds": 1000,
      "LeaseSeconds": 120,
      "MaxAttempts": 10,
      "MaxBackoffSeconds": 300
    }
  },
  "Search": {
    "OpenSearch": {
      "BaseUrl": "http://localhost:9200",
      "IndexName": "mbb-archive-documents-v1",
      "UserName": "",
      "Password": ""
    },
    "Artifacts": {
      "Provider": "Local",
      "LocalRootPath": "./.local-data/artifacts",
      "BucketName": "",
      "ServiceUrl": "",
      "Region": "",
      "ForcePathStyle": true,
      "AccessKey": "",
      "SecretKey": ""
    },
    "Indexer": {
      "BatchSize": 25,
      "PollIntervalMilliseconds": 1000,
      "LeaseSeconds": 180,
      "MaxAttempts": 10,
      "MaxBackoffSeconds": 300
    },
    "Consumers": {
      "Projection": {
        "Queue": "mbb.archive.search.projection.v1",
        "PrefetchCount": 32
      }
    },
    "Outbox": {
      "BatchSize": 50,
      "PollIntervalMilliseconds": 1000,
      "LeaseSeconds": 120,
      "MaxAttempts": 10,
      "MaxBackoffSeconds": 300
    }
  },
  "Evidence": {
    "TimestampAuthority": {
      "Url": "",
      "HashAlgorithm": "SHA256",
      "TimeoutSeconds": 30
    }
  },
  "Operations": {
    "Probes": {
      "RabbitMq": {
        "BaseUrl": "http://localhost:15672",
        "UserName": "mbb_archive",
        "Password": "change-me-local-only",
        "VirtualHost": "/",
        "Enabled": true
      },
      "OpenSearch": {
        "BaseUrl": "http://localhost:9200",
        "Enabled": true
      }
    }
  }
}
